section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
section .pageName {
  color: #1d1d1b;
  font-size: 18px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.153px;
  text-transform: capitalize;
}

.articleContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (width < 900px) {
  .articleContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width < 500px) {
  section .news {
    display: none;
  }
  section .articleContainer {
    grid-template-columns: 1fr;
    grid-auto-rows: 26rem;
  }
  section.active {
    display: flex;
    animation: show 400ms ease forwards;
  }
}
@keyframes show {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}/*# sourceMappingURL=ArticlesSection.module.css.map */