section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .pageName {
    color: #1d1d1b;
    font-size: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.153px;
    text-transform: capitalize;
  }
}
.articleContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-auto-rows: 25rem;
  gap: 2.2rem;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (width < 900px) {
  .articleContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width < 500px) {
  section {
    .news {
      display: none;
    }
    .articleContainer {
      grid-template-columns: 1fr;
      grid-auto-rows: 26rem;
    }
  }
}
