@use '../assets/styles/mixins' as *;
@use '../assets/styles/colors' as *;
.card {
  @include flex($direction: column);

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 1px 2px -1px #c8cad1;
  overflow: hidden;
  animation: show 800ms ease forwards;
  .photo {
    height: 60%;
    img {
      width: 100%;
      height: 100%;
      object-position: top;
      object-fit: cover;
    }
  }
  .fav {
    width: 2.4rem;
    height: 2.4rem;
  }
  .info {
    @include flex(space-between, initial, column);

    flex: 1;

    padding: 1.2rem;
    .title {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      height: 70%;

      small {
        color: #1e71bb;
        font-size: 1rem;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        line-height: 1.6rem;
        letter-spacing: -0.015px;
        text-transform: uppercase;
      }

      .headline {
        color: #000;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        font-size: 1.6rem;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
        letter-spacing: -0.11px;
      }
      .headline::-webkit-scrollbar {
        height: 3px;
      }
      .headline::-webkit-scrollbar-thumb {
        background-color: #cdcdcd;
      }
    }
    .author {
      color: #1d1d1b;
      font-size: 1.2rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.068px;
    }
  }
}

@media screen and (width < 500px) {
  .card {
    .info {
      justify-content: center;
    }
    .photo {
      height: 65%;
    }
  }
  .author {
    display: none;
  }
}
@keyframes show {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
