.container {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 1px 2px -1px #c8cad1;
  grid-column: 3/-1;
  grid-row: 1/span 2;
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
  min-width: 0;
}
.container .title {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
}
.container .title .topicon {
  width: 2rem;
  height: 2rem;
}
.container .title p {
  color: #000;
  font-size: 1.6rem;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: -0.11px;
}
.container .cardsContainer {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  flex: 1;
  width: 100%;
  gap: 1.2rem;
}
.container .cardsContainer::-webkit-scrollbar {
  width: 0.5rem;
}
.container .cardsContainer::-webkit-scrollbar-thumb {
  background-color: #bb1e1e;
  border-radius: 1rem;
}
.container .ctaContainer {
  display: flex;
  gap: 2px;
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: row;
  padding-top: 1.2rem;
}
.container .ctaContainer a {
  color: #1e71bb;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: -0.096px;
}
.container .ctaContainer img {
  width: 1.2rem;
  height: 1.2rem;
}
.container .ctaContainer p {
  font-size: 1.2rem;
  flex: 1;
  text-align: right;
}

@media screen and (width < 900px) {
  .container {
    grid-column: 2/-1;
  }
}
@media screen and (width < 500px) {
  .container {
    grid-column: unset;
    display: none;
  }
  .container .title p {
    font-weight: 600;
  }
  .container .cardsContainer .newsCard {
    padding: 1.8rem 1.4rem 1.8rem 0;
  }
  .active {
    display: flex;
    animation: show 400ms ease forwards;
  }
}
@keyframes show {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}/*# sourceMappingURL=LatestNews.module.css.map */